<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carregando</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            position: absolute;
            font-size: 3rem;
        }
        h1::before{
            content: attr(data-text);
            position: absolute;
            width: 0%;
            height: 100%;
            color: #2cc3ff;
            -webkit-text-stroke: 0vw #383d52;
            border-right: 2px solid #2cc3ff;
            overflow: hidden;
            animation: animate 6s linear infinite;
        }
        @keyframes animate{
            0%{
                width: 0;
            }
            70%{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1 data-text="Carregando...">Carregando...</h1>
</body>
</html>